<!DOCKTYPE html>
<html lang="es">
    <head>

		<!--link rel="stylesheet" href="estilos.css"-->
    <head>
    <body>
        <style>
            .guitarragris{
                display:inline
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:grayscale(1);}
            .guitarrasepia{
                display:table-row
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:sepia(1);}
            .guitarradifuminada{
                display:list-item
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:blur(5px);}
        </style>
        <header>

        </header>
        <nav>
            <a href="#guitarra1">sepia</a>
            <a href="#guitarra2">gris</a>
            <a href="#guitarra3">difuminada</a>
        </nav>
        <main>
            <section>
                    <div id="guitarra1" class="guitarrasepia"<img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica"widht="500"></div>
                    <div id="guitarra2" class="guitarragris"><img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica2"widht="500"></div>
                    <div id="guitarra3" class="guitarradifuminada"<img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica3"widht="500"></div>
            </section>
            <aside>
            </aside>
        </main>
        <footer>
            &copy/: Todos los derechos reservados ....
        </footer>
</body>