<!DOCKTYPE html>
    <html lang="es">
    <head>
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <title>bloque 4</title>
        <meta charset="utf-8">
        <meta name="description" content=ejercicio 11>
        <meta name="keywords" content=ejercicio 11>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <header>
            <style>
            p{
	        font-size: 4vw;
	        padding: 2vw;
	        border: solid;
	        background-color: gold;
	        color: red;
	        margin: 2vw;
            p.contrast{
	           filter: contrast(100);
            }
            p.brightness{
	           filter: brightness(50%);
            }
            p.inverted{
	           filter: invert(100%);
            }
            p.rotateD{
	           filter: hue-rotate(200deg);
            }
            p.grayscale{
	           filter: grayscale();
            }
	        
            </style>
        </header>
        <nav>

        </nav>
        <main>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

            </section>
            <aside>
            </aside>
        </main>
        <footer>
            &copy/: Todos los derechos reservados ....
        </footer>
    </body>
</html>