<!DOCKTYPE html>
<html lang="es">
    <head>

		<!--link rel="stylesheet" href="estilos.css"-->
    <head>
    <body>
        <style>
            .guitarragris{
                display:inline
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:grayscale(1);}
            .guitarrasepia{
                display:inline
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:sepia(1);}
            .guitarrdifuminada{
                display:inline
                widht:60%
                -webkit-filter:grayscale(1);
                -moz-filter:grayscale(1);
                -o-filter:grayscale(1);
                -ms-filter:grayscale(1);
                filter:blur(5px);}
        </style>
        <header>
        </header>
        <nav>
            <p><a href="#guitarra1">Sepia</a>
               <a href="#guitarra2">Grises</a>
               <a href="#guitarra3">Difuminado</a></p>
        </nav>
        <main>
            <section>
                    <div id="guitarra1" class="guitarrasepia"><img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica"widht="500"></div>
                    <div id="guitarra2" class="guitarragris"><img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica"widht="500"></div>
                    <div id="guitarra3" class="guitarrdifuminada"><img src="img/guitarracustica.jpg" alt="guitarra acustica"
				    title="guitarra acustica"widht=""></div>
            </section>
            <aside>
            </aside>
        </main>
        <footer>
            &copy/: Todos los derechos reservados ....
        </footer>
</body>